# This Python file uses the following encoding: utf-8
def print_currency_table():
    f = open('iso-currencies.txt', 'r')
    for line in f.read().split('\n'):
        l = line.split('\t')
        symbol = ""
        name = ""
        code = ""
        cent = ""
        try:
            code = l[0]
            symbol=l[1]
            name = l[2]
            cent = l[3]
        except IndexError:
            pass
        print "'"+l[0]+"':{'code':'"+code+"','symbol':'"+symbol+"'"+",'name':'"+name+"'"+",'cent_name':'"+cent+"'},"

"""
Uncomment to generate dictionary file
"""
#print_currency_table()

# http://download.geonames.org/export/dump/countryInfo.txt
# A list of currency symbols is available here : http://forum.geonames.org/gforum/posts/list/437.page
# This one taken !!!!!!!!!!!!!!
# another list with fractional units is here: http://forum.geonames.org/gforum/posts/list/1961.page	

CURRENCY_INFO = {
    'AED':{'code':'AED','symbol':'د.إ','name':'United Arab Emirates dirham','cent_name':'Fils'},
    'AFN':{'code':'AFN','symbol':'؋','name':'Afghan afghani','cent_name':'Pul'},
    'ALL':{'code':'ALL','symbol':'L','name':'Albanian lek','cent_name':'Qintar'},
    'AMD':{'code':'AMD','symbol':'դր.','name':'Armenian dram','cent_name':'Luma'},
    'ANG':{'code':'ANG','symbol':'ƒ','name':'Netherlands Antillean guilder','cent_name':'Cent'},
    'AOA':{'code':'AOA','symbol':'Kz','name':'Angolan kwanza','cent_name':'Cêntimo'},
    'ARS':{'code':'ARS','symbol':'$','name':'Argentine peso','cent_name':'Centavo'},
    'AUD':{'code':'AUD','symbol':'$','name':'Australian dollar','cent_name':'Cent'},
    'AWG':{'code':'AWG','symbol':'ƒ','name':'Aruban florin','cent_name':'Cent'},
    'AZN':{'code':'AZN','symbol':'','name':'Azerbaijani manat','cent_name':'Qəpik'},
    'BAM':{'code':'BAM','symbol':'КМ','name':'Bosnia and Herzegovina convertible mark','cent_name':'Fening'},
    'BBD':{'code':'BBD','symbol':'$','name':'Barbadian dollar','cent_name':'Cent'},
    'BDT':{'code':'BDT','symbol':'৳','name':'Bangladeshi taka','cent_name':'Paisa'},
    'BGN':{'code':'BGN','symbol':'лв','name':'Bulgarian lev','cent_name':'Stotinka'},
    'BHD':{'code':'BHD','symbol':'ب.د','name':'Bahraini dinar','cent_name':'Fils'},
    'BIF':{'code':'BIF','symbol':'Fr','name':'Burundian franc','cent_name':'Centime'},
    'BMD':{'code':'BMD','symbol':'$','name':'Bermudian dollar','cent_name':'Cent'},
    'BND':{'code':'BND','symbol':'$','name':'Brunei dollar','cent_name':'Sen'},
    'BOB':{'code':'BOB','symbol':'Bs.','name':'Bolivian boliviano','cent_name':'Centavo'},
    'BRL':{'code':'BRL','symbol':'R$','name':'Brazilian real','cent_name':'Centavo'},
    'BSD':{'code':'BSD','symbol':'$','name':'Bahamian dollar','cent_name':'Cent'},
    'BTN':{'code':'BTN','symbol':'','name':'Bhutanese ngultrum','cent_name':'Chertrum'},
    'BWP':{'code':'BWP','symbol':'P','name':'Botswana pula','cent_name':'Thebe'},
    'BYR':{'code':'BYR','symbol':'Br','name':'Belarusian ruble','cent_name':'Kapyeyka'},
    'BZD':{'code':'BZD','symbol':'$','name':'Belize dollar','cent_name':'Cent'},
    'CAD':{'code':'CAD','symbol':'$','name':'Canadian dollar','cent_name':'Cent'},
    'CDF':{'code':'CDF','symbol':'Fr','name':'Congolese franc','cent_name':'Centime'},
    'CHF':{'code':'CHF','symbol':'Fr','name':'Swiss franc','cent_name':'Rappen'},
    'CLP':{'code':'CLP','symbol':'$','name':'Chilean peso','cent_name':'Centavo'},
    'CNY':{'code':'CNY','symbol':'元','name':'Chinese yuan','cent_name':'Fen'},
    'COP':{'code':'COP','symbol':'$','name':'Colombian peso','cent_name':'Centavo'},
    'CRC':{'code':'CRC','symbol':'₡','name':'Costa Rican colón','cent_name':'Céntimo'},
    'CUC':{'code':'CUC','symbol':'$','name':'Cuban convertible peso','cent_name':'Centavo'},
    'CUP':{'code':'CUP','symbol':'$','name':'Cuban peso','cent_name':'Centavo'},
    'CVE':{'code':'CVE','symbol':'Esc','name':'Cape Verdean escudo','cent_name':'Centavo'},
    'CZK':{'code':'CZK','symbol':'Kč','name':'Czech koruna','cent_name':'Haléř'},
    'DJF':{'code':'DJF','symbol':'Fr','name':'Djiboutian franc','cent_name':'Centime'},
    'DKK':{'code':'DKK','symbol':'kr','name':'Danish krone','cent_name':'Øre'},
    'DOP':{'code':'DOP','symbol':'$','name':'Dominican peso','cent_name':'Centavo'},
    'DZD':{'code':'DZD','symbol':'د.ج','name':'Algerian dinar','cent_name':'Centime'},
    'EEK':{'code':'EEK','symbol':'KR','name':'Estonian kroon','cent_name':'Sent'},
    'EGP':{'code':'EGP','symbol':'ج.م','name':'Egyptian pound','cent_name':'Piastre'},
    'ERN':{'code':'ERN','symbol':'Nfk','name':'Eritrean nakfa','cent_name':'Cent'},
    'ETB':{'code':'ETB','symbol':'','name':'Ethiopian birr','cent_name':'Santim'},
    'EUR':{'code':'EUR','symbol':'€','name':'Euro','cent_name':'Cent'},
    'FJD':{'code':'FJD','symbol':'$','name':'Fijian dollar','cent_name':'Cent'},
    'FKP':{'code':'FKP','symbol':'£','name':'Falkland Islands pound','cent_name':'Penny'},
    'GBP':{'code':'GBP','symbol':'£','name':'British pound','cent_name':'Penny'},
    'GEL':{'code':'GEL','symbol':'ლ','name':'Georgian lari','cent_name':'Tetri'},
    'GHS':{'code':'GHS','symbol':'₵','name':'Ghanaian cedi','cent_name':'Pesewa'},
    'GIP':{'code':'GIP','symbol':'£','name':'Gibraltar pound','cent_name':'Penny'},
    'GMD':{'code':'GMD','symbol':'D','name':'Gambian dalasi','cent_name':'Butut'},
    'GNF':{'code':'GNF','symbol':'Fr','name':'Guinean franc','cent_name':'Centime'},
    'GTQ':{'code':'GTQ','symbol':'Q','name':'Guatemalan quetzal','cent_name':'Centavo'},
    'GYD':{'code':'GYD','symbol':'$','name':'Guyanese dollar','cent_name':'Cent'},
    'HKD':{'code':'HKD','symbol':'$','name':'Hong Kong dollar','cent_name':'Cent'},
    'HNL':{'code':'HNL','symbol':'L','name':'Honduran lempira','cent_name':'Centavo'},
    'HRK':{'code':'HRK','symbol':'kn','name':'Croatian kuna','cent_name':'Lipa'},
    'HTG':{'code':'HTG','symbol':'G','name':'Haitian gourde','cent_name':'Centime'},
    'HUF':{'code':'HUF','symbol':'Ft','name':'Hungarian forint','cent_name':'Fillér'},
    'IDR':{'code':'IDR','symbol':'Rp','name':'Indonesian rupiah','cent_name':'Sen'},
    'ILS':{'code':'ILS','symbol':'₪','name':'Israeli new sheqel','cent_name':'Agora'},
    'INR':{'code':'INR','symbol':'₨','name':'Indian rupee','cent_name':'Paisa'},
    'INR':{'code':'INR','symbol':'Rs','name':'Indian rupee','cent_name':'Paisa'},
    'IQD':{'code':'IQD','symbol':'ع.د','name':'Iraqi dinar','cent_name':'Fils'},
    'IRR':{'code':'IRR','symbol':'﷼','name':'Iranian rial','cent_name':'Dinar'},
    'ISK':{'code':'ISK','symbol':'kr','name':'Icelandic króna','cent_name':'Eyrir'},
    'JMD':{'code':'JMD','symbol':'$','name':'Jamaican dollar','cent_name':'Cent'},
    'JOD':{'code':'JOD','symbol':'د.ا','name':'Jordanian dinar','cent_name':'Piastre'},
    'JPY':{'code':'JPY','symbol':'¥','name':'Japanese yen','cent_name':'Sen'},
    'KES':{'code':'KES','symbol':'Sh','name':'Kenyan shilling','cent_name':'Cent'},
    'KGS':{'code':'KGS','symbol':'','name':'Kyrgyzstani som','cent_name':'Tyiyn'},
    'KHR':{'code':'KHR','symbol':'៛','name':'Cambodian riel','cent_name':'Sen'},
    'KMF':{'code':'KMF','symbol':'Fr','name':'Comorian franc','cent_name':'Centime'},
    'KPW':{'code':'KPW','symbol':'₩','name':'North Korean won','cent_name':'Chŏn'},
    'KRW':{'code':'KRW','symbol':'₩','name':'South Korean won','cent_name':'Jeon'},
    'KWD':{'code':'KWD','symbol':'د.ك','name':'Kuwaiti dinar','cent_name':'Fils'},
    'KYD':{'code':'KYD','symbol':'$','name':'Cayman Islands dollar','cent_name':'Cent'},
    'KZT':{'code':'KZT','symbol':'〒','name':'Kazakhstani tenge','cent_name':'Tiyn'},
    'LAK':{'code':'LAK','symbol':'₭','name':'Lao kip','cent_name':'Att'},
    'LBP':{'code':'LBP','symbol':'ل.ل','name':'Lebanese pound','cent_name':'Piastre'},
    'LKR':{'code':'LKR','symbol':'Rs','name':'Sri Lankan rupee','cent_name':'Cent'},
    'LRD':{'code':'LRD','symbol':'$','name':'Liberian dollar','cent_name':'Cent'},
    'LSL':{'code':'LSL','symbol':'L','name':'Lesotho loti','cent_name':'Sente'},
    'LTL':{'code':'LTL','symbol':'Lt','name':'Lithuanian litas','cent_name':'Centas'},
    'LVL':{'code':'LVL','symbol':'Ls','name':'Latvian lats','cent_name':'Santīms'},
    'LYD':{'code':'LYD','symbol':'ل.د','name':'Libyan dinar','cent_name':'Dirham'},
    'MAD':{'code':'MAD','symbol':'د.م.','name':'Moroccan dirham','cent_name':'Centime'},
    'MDL':{'code':'MDL','symbol':'L','name':'Moldovan leu','cent_name':'Ban'},
    'MGA':{'code':'MGA','symbol':'Ar','name':'Malagasy ariary','cent_name':'Iraimbilanja'},
    'MKD':{'code':'MKD','symbol':'ден','name':'Macedonian denar','cent_name':'Deni'},
    'MMK':{'code':'MMK','symbol':'K','name':'Myanma kyat','cent_name':'Pya'},
    'MNT':{'code':'MNT','symbol':'₮','name':'Mongolian tögrög','cent_name':'Möngö'},
    'MOP':{'code':'MOP','symbol':'P','name':'Macanese pataca','cent_name':'Avo'},
    'MRO':{'code':'MRO','symbol':'UM','name':'Mauritanian ouguiya','cent_name':'Khoums'},
    'MUR':{'code':'MUR','symbol':'₨','name':'Mauritian rupee','cent_name':'Cent'},
    'MVR':{'code':'MVR','symbol':'ރ.','name':'Maldivian rufiyaa','cent_name':'Laari'},
    'MWK':{'code':'MWK','symbol':'MK','name':'Malawian kwacha','cent_name':'Tambala'},
    'MXN':{'code':'MXN','symbol':'$','name':'Mexican peso','cent_name':'Centavo'},
    'MYR':{'code':'MYR','symbol':'RM','name':'Malaysian ringgit','cent_name':'Sen'},
    'MZN':{'code':'MZN','symbol':'MTn','name':'Mozambican metical','cent_name':'Centavo'},
    'NAD':{'code':'NAD','symbol':'$','name':'Namibian dollar','cent_name':'Cent'},
    'NGN':{'code':'NGN','symbol':'₦','name':'Nigerian naira','cent_name':'Kobo'},
    'NIO':{'code':'NIO','symbol':'C$','name':'Nicaraguan córdoba','cent_name':'Centavo'},
    'NOK':{'code':'NOK','symbol':'kr','name':'Norwegian krone','cent_name':'Øre'},
    'NPR':{'code':'NPR','symbol':'₨','name':'Nepalese rupee','cent_name':'Paisa'},
    'NZD':{'code':'NZD','symbol':'$','name':'New Zealand dollar','cent_name':'Cent'},
    'OMR':{'code':'OMR','symbol':'ر.ع.','name':'Omani rial','cent_name':'Baisa'},
    'PAB':{'code':'PAB','symbol':'B/.','name':'Panamanian balboa','cent_name':'Centésimo'},
    'PEN':{'code':'PEN','symbol':'S/.','name':'Peruvian nuevo sol','cent_name':'Céntimo'},
    'PGK':{'code':'PGK','symbol':'K','name':'Papua New Guinean kina','cent_name':'Toea'},
    'PHP':{'code':'PHP','symbol':'₱','name':'Philippine peso','cent_name':'Centavo'},
    'PKR':{'code':'PKR','symbol':'₨','name':'Pakistani rupee','cent_name':'Paisa'},
    'PLN':{'code':'PLN','symbol':'zł','name':'Polish złoty','cent_name':'Grosz'},
    'PYG':{'code':'PYG','symbol':'₲','name':'Paraguayan guaraní','cent_name':'Céntimo'},
    'QAR':{'code':'QAR','symbol':'ر.ق','name':'Qatari riyal','cent_name':'Dirham'},
    'RON':{'code':'RON','symbol':'L','name':'Romanian leu','cent_name':'Ban'},
    'RSD':{'code':'RSD','symbol':'дин.','name':'Serbian dinar','cent_name':'Para'},
    'RUB':{'code':'RUB','symbol':'руб.','name':'Russian ruble','cent_name':'Kopek'},
    'RWF':{'code':'RWF','symbol':'Fr','name':'Rwandan franc','cent_name':'Centime'},
    'SAR':{'code':'SAR','symbol':'ر.س','name':'Saudi riyal','cent_name':'Hallallah'},
    'SBD':{'code':'SBD','symbol':'$','name':'Solomon Islands dollar','cent_name':'Cent'},
    'SCR':{'code':'SCR','symbol':'₨','name':'Seychellois rupee','cent_name':'Cent'},
    'SDG':{'code':'SDG','symbol':'£','name':'Sudanese pound','cent_name':'Piastre'},
    'SEK':{'code':'SEK','symbol':'kr','name':'Swedish krona','cent_name':'Öre'},
    'SGD':{'code':'SGD','symbol':'$','name':'Singapore dollar','cent_name':'Cent'},
    'SHP':{'code':'SHP','symbol':'£','name':'Saint Helena pound','cent_name':'Penny'},
    'SLL':{'code':'SLL','symbol':'Le','name':'Sierra Leonean leone','cent_name':'Cent'},
    'SOS':{'code':'SOS','symbol':'Sh','name':'Somali shilling','cent_name':'Cent'},
    'SRD':{'code':'SRD','symbol':'$','name':'Surinamese dollar','cent_name':'Cent'},
    'STD':{'code':'STD','symbol':'Db','name':'São Tomé and Príncipe dobra','cent_name':'Cêntimo'},
    'SVC':{'code':'SVC','symbol':'₡','name':'Salvadoran colón','cent_name':'Centavo'},
    'SYP':{'code':'SYP','symbol':'ل.س','name':'Syrian pound','cent_name':'Piastre'},
    'SZL':{'code':'SZL','symbol':'L','name':'Swazi lilangeni','cent_name':'Cent'},
    'THB':{'code':'THB','symbol':'฿','name':'Thai baht','cent_name':'Satang'},
    'TJS':{'code':'TJS','symbol':'ЅМ','name':'Tajikistani somoni','cent_name':'Diram'},
    'TMM':{'code':'TMM','symbol':'m','name':'Turkmenistani manat','cent_name':'Tennesi'},
    'TND':{'code':'TND','symbol':'د.ت','name':'Tunisian dinar','cent_name':'Millime'},
    'TOP':{'code':'TOP','symbol':'T$','name':'Tongan paʻanga','cent_name':'Seniti'},
    'TRY':{'code':'TRY','symbol':'TL','name':'Turkish lira','cent_name':'Kuruş'},
    'TRY':{'code':'TRY','symbol':'₤','name':'Turkish lira','cent_name':'Kuruş'},
    'TTD':{'code':'TTD','symbol':'$','name':'Trinidad and Tobago dollar','cent_name':'Cent'},
    'TWD':{'code':'TWD','symbol':'$','name':'New Taiwan dollar','cent_name':'Cent'},
    'TZS':{'code':'TZS','symbol':'Sh','name':'Tanzanian shilling','cent_name':'Cent'},
    'UAH':{'code':'UAH','symbol':'₴','name':'Ukrainian hryvnia','cent_name':'Kopiyka'},
    'UGX':{'code':'UGX','symbol':'Sh','name':'Ugandan shilling','cent_name':'Cent'},
    'USD':{'code':'USD','symbol':'$','name':'United States dollar','cent_name':'Cent'},
    'UYU':{'code':'UYU','symbol':'$','name':'Uruguayan peso','cent_name':'Centésimo'},
    'UZS':{'code':'UZS','symbol':'','name':'Uzbekistani som','cent_name':'Tiyin'},
    'VEF':{'code':'VEF','symbol':'Bs F','name':'Venezuelan bolívar','cent_name':'Céntimo'},
    'VND':{'code':'VND','symbol':'₫','name':'Vietnamese đồng','cent_name':'Hào'},
    'VUV':{'code':'VUV','symbol':'Vt','name':'Vanuatu vatu','cent_name':'None'},
    'WST':{'code':'WST','symbol':'T','name':'Samoan tala','cent_name':'Sene'},
    'XAF':{'code':'XAF','symbol':'Fr','name':'Central African CFA franc','cent_name':'Centime'},
    'XCD':{'code':'XCD','symbol':'$','name':'East Caribbean dollar','cent_name':'Cent'},
    'XOF':{'code':'XOF','symbol':'Fr','name':'West African CFA franc','cent_name':'Centime'},
    'XPF':{'code':'XPF','symbol':'Fr','name':'CFP franc','cent_name':'Centime'},
    'YER':{'code':'YER','symbol':'﷼','name':'Yemeni rial','cent_name':'Fils'},
    'ZAR':{'code':'ZAR','symbol':'R','name':'South African rand','cent_name':'Cent'},
    'ZMK':{'code':'ZMK','symbol':'ZK','name':'Zambian kwacha','cent_name':'Ngwee'},
    'ZWL':{'code':'ZWL','symbol':'$','name':'Zimbabwean dollar','cent_name':'Cent'},
    }


